VITE_SUPABASE_PROJECT_ID="aezvouallinpwtuaakes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlenZvdWFsbGlucHd0dWFha2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjI5NjAsImV4cCI6MjA3MDIzODk2MH0.Y1oRXQWCXLFFY7nxY8g6bF4wynHMY6aRgNry1HFyJ7Y"
VITE_SUPABASE_URL="https://aezvouallinpwtuaakes.supabase.co"
